db.json (before)
{
  "assets": [
    {
      "id": "123abc",
      "name": "Macbook Pro",
      "description": "Macbook Pro Retina display RAM16GB SDD1G",
      "assignee-email": "happyman@gmail.com",
      "type": "computer",
      "date-assignment": "2020-10-10",
      "date-registered": "2020-01-10",
      "active": true
    },
    {
      "id": "456def",
      "name": "Monitor AOC",
      "description": "AOC Monitor 24 inch",
      "assignee-email": "happyman@gmail.com",
      "type": "monitor",
      "date-assignment": "2020-11-10",
      "date-registered": "2020-02-10",
      "active": false
    },
    {
      "id": "789ghi",
      "name": "USB-C Adapter",
      "description": "USB-C Adapter",
      "assignee-email": "happyman@gmail.com",
      "type": "accessory",
      "date-assignment": "2020-12-10",
      "date-registered": "2020-01-10",
      "active": true
    },
    {
      "id": "00aabb",
      "name": "Toshiba Laptop",
      "description": "Laptop 15 inch",
      "assignee-email": "dchavesc@cr.ibm.com",
      "type": "Computer",
      "date-assignment": "2021-10-05",
      "date-registered": "2021-10-01",
      "active": false
    }
  ]
}

db.json (after)
{
  "assets": [
    {
      "id": "123abc",
      "name": "Macbook Pro",
      "description": "Macbook Pro Retina display RAM16GB SDD1G",
      "assignee-email": "happyman@gmail.com",
      "type": "Computer",
      "date-assignment": "2020-10-10",
      "date-registered": "2020-01-10",
      "active": true
    },
    {
      "id": "456def",
      "name": "Monitor AOC",
      "description": "AOC Monitor 24 Inch",
      "assignee-email": "happyman@gmail.com",
      "type": "Monitor",
      "date-assignment": "2020-11-10",
      "date-registered": "2020-02-10",
      "active": false
    },
    {
      "id": "789ghi",
      "name": "USB-C",
      "description": "USB-C Adapter",
      "assignee-email": "happyman@gmail.com",
      "type": "Accessory",
      "date-assignment": "2020-12-10",
      "date-registered": "2020-01-10",
      "active": true
    },
    {
      "id": "00aabb",
      "name": "Toshiba Laptop",
      "description": "Laptop 15 inch",
      "assignee-email": "dchavesc@cr.ibm.com",
      "type": "Computer",
      "date-assignment": "2021-10-05",
      "date-registered": "2021-10-01",
      "active": false
    }
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
       "name": "Macbook Pro",
       "description": "Macbook Pro Retina display RAM16GB SDD1G",
       "assignee-email": "happyman@gmail.com",
-      "type": "computer",
+      "type": "Computer",
       "date-assignment": "2020-10-10",
       "date-registered": "2020-01-10",
       "active": true
@@ -13,19 +13,19 @@
     {
       "id": "456def",
       "name": "Monitor AOC",
-      "description": "AOC Monitor 24 inch",
+      "description": "AOC Monitor 24 Inch",
       "assignee-email": "happyman@gmail.com",
-      "type": "monitor",
+      "type": "Monitor",
       "date-assignment": "2020-11-10",
       "date-registered": "2020-02-10",
       "active": false
     },
     {
       "id": "789ghi",
-      "name": "USB-C Adapter",
+      "name": "USB-C",
       "description": "USB-C Adapter",
       "assignee-email": "happyman@gmail.com",
-      "type": "accessory",
+      "type": "Accessory",
       "date-assignment": "2020-12-10",
       "date-registered": "2020-01-10",
       "active": true
